# project-1

./: .gitignore  @  Dockerfile  Jenkinsfile  application.yaml  pom.xml  project-1-servicemonitor.yaml  servicemonitor.yaml
git-practice/: diff  newfile
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yaml
